workflow:
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      when: always
    - when: never 

stages:
  - test
  - build
  - deploy

execute_tests:
  stage: test
  image: node:17-alpine3.14
  tags: 
    - gcp
  before_script:
    - cd app/
    - npm install
  script:
    - echo "Initializing tests..."
    - npm test
  artifacts:
    when: always
    reports:
        junit: app/junit.xml

build_images:
  stage: build
  tags:
    - gcp
  needs:
    - execute_tests
  image: docker:24.0.2
  services:
    - docker:24.0.2-dind

  variables:
    DOCKER_TLS_CERTDIR: "/certs"

  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
    - chmod +x ./script.sh
  
  script:
    - docker build -t carlosdiegoc/gitlab-cicd-node:1.0 .
    - docker push carlosdiegoc/gitlab-cicd-node:1.0
    - ./script.sh

deploy_dev:
  stage: deploy
  needs:
    - build_images
  tags: 
    - gcp
  script:
    - docker ps -a --filter "name=nodeapp" --format "{{.Names}}" | docker stop nodeapp >/dev/null 2>&1 && docker rm nodeapp >/dev/null 2>&1 || true

    - docker run -d --name nodeapp -p 3000:3000 carlosdiegoc/gitlab-cicd-node:1.0